# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: QGIS.QField
PackageVersion: 3.0.7
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://objects.githubusercontent.com/github-production-release-asset-2e65be/27185284/ded9ab29-0296-47ed-af54-58aa12925e2b?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20231130%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231130T145104Z&X-Amz-Expires=300&X-Amz-Signature=28f17c1db10c6c713753229592d5a3ae5ec329495caa38e3709adc182be8442b&X-Amz-SignedHeaders=host&actor_id=8596965&key_id=0&repo_id=27185284&response-content-disposition=attachment%3B%20filename%3Dqfield-v3.0.7-windows-x64.exe&response-content-type=application%2Foctet-stream
  InstallerSha256: 43F15A5574A284212B36716B40F6BAA7697B820159A81553486EE6E5DDD2FDD9
ManifestType: installer
ManifestVersion: 1.5.0
